# cedar-submission-server

./: .gitignore  .travis.yml  README.md  config.yml  pom.xml
cedar-submission-server-application/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
cedar-submission-server-application/src/main/java/org/metadatacenter/cedar/submission/: SubmissionServerApplication.java  SubmissionServerConfiguration.java
cedar-submission-server-application/src/main/java/org/metadatacenter/cedar/submission/core/: SubmissionState.java  SubmissionStatus.java  SubmissionStatusRunnable.java  SubmissionStatusTask.java  SubmissionStatusTaskDescriptor.java
cedar-submission-server-application/src/main/java/org/metadatacenter/cedar/submission/health/: SubmissionServerHealthCheck.java
cedar-submission-server-application/src/main/java/org/metadatacenter/cedar/submission/immport/: ImmPortSubmissionStatusTask.java  ImmPortUtil.java
cedar-submission-server-application/src/main/java/org/metadatacenter/cedar/submission/resources/: AIRRBioSampleServerResource.java  AIRRSubmissionServerResource.java  AMIA2016DemoBioSampleServerResource.java  ImmPortSubmissionServerResource.java  IndexResource.java  LincsSubmissionServerResource.java  NcbiAirrSubmissionServerResource.java
cedar-submission-server-application/src/main/java/org/metadatacenter/cedar/submission/status/: SubmissionState.java  SubmissionStatus.java  SubmissionStatusDescriptor.java  SubmissionStatusManager.java  SubmissionStatusManagerRunnable.java  SubmissionStatusTask.java
cedar-submission-server-application/src/main/java/org/metadatacenter/submission/: SubmissionServerApplication.java  SubmissionServerConfiguration.java
cedar-submission-server-application/src/main/java/org/metadatacenter/submission/health/: SubmissionServerHealthCheck.java
cedar-submission-server-application/src/main/java/org/metadatacenter/submission/immport/: ImmPortSubmissionStatusTask.java  ImmPortUtil.java
cedar-submission-server-application/src/main/java/org/metadatacenter/submission/resources/: AMIA2016DemoBioSampleServerResource.java  ImmPortSubmissionServerResource.java  IndexResource.java  LincsSubmissionServerResource.java  NcbiAirrSubmissionServerResource.java  NcbiCairrSubmissionServerResource.java  NcbiGenericSubmissionServerResource.java
cedar-submission-server-application/src/main/resources/: banner.txt  config.yml
cedar-submission-server-application/src/test/java/org/metadatacenter/cedar/submission/config/: CedarConfigSubmissionTest.java
cedar-submission-server-application/src/test/java/org/metadatacenter/submission/config/: CedarConfigSubmissionTest.java
cedar-submission-server-core/: pom.xml
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/: AIRRTemplate2BioSampleConverter.java  AIRRTemplate2SRAConverter.java  AMIA2016DemoBioSampleTemplate2BioSampleConverter.java  BioSampleValidator.java  CAIRRTemplate2SRAConverter.java  Constants.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/exception/: SubmissionInstanceNotFoundException.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/immport/: ImmPortConstants.java  ImmPortSubmissionStatusTask.java  ImmPortUtil.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/: AMIA2016DemoBioSampleTemplate2BioSampleConverter.java  BioSampleValidator.java  NcbiConstants.java  NcbiSubmission.java  NcbiSubmissionUtil.java  NcbiSubmissionXMLFileGenerator.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/airr/: AIRRTemplateInstance2SRAXMLConverter.java  NcbiAirrSubmissionXMLFileGenerator.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/amia/: AMIA2016DemoBioSampleTemplate2BioSampleConverter.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/cairr/: CAIRRBioProjectElementInstance2BioProjectXMLConverter.java  CAIRRTemplateInstance2SRAXMLConverter.java  CAIRRValidator.java  NcbiCairrSubmissionXMLFileGenerator.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/pipelines/: NcbiPipelinesCommonUtil.java  NcbiPipelinesCommonValidator.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/queue/: NcbiSubmissionExecutorService.java  NcbiSubmissionQueueEvent.java  NcbiSubmissionQueueProcessor.java  NcbiSubmissionQueueService.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/status/: NcbiFtpStatusChecker.java  NcbiSubmissionStatusTask.java  NcbiSubmissionStatusUtil.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/upload/: NcbiFtpUploadService.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbi/validation/: BioSampleValidator.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/ncbiairr/: NcbiAirrSubmission.java  NcbiAirrSubmissionUtil.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/notifications/: StatusNotifier.java
cedar-submission-server-core/src/main/java/org/metadatacenter/submission/status/: SubmissionState.java  SubmissionStatus.java  SubmissionStatusDescriptor.java  SubmissionStatusManager.java  SubmissionStatusManagerRunnable.java  SubmissionStatusTask.java  SubmissionStatusUtil.java  SubmissionType.java
cedar-submission-server-core/src/main/resources/json-schema/: AIRRTemplate.json  AMIA2016DemoBioSampleTemplate.json  CAIRRTemplate.json  CEDARBioSampleValidationResponse.json  CEDARSubmissionStatus.json  CEDARSubmitResponse.json  CEDARValidationResponse.json  CEDARWorkspaceResponse.json  ImmPortGetTokenResponse.json  ImmPortSubmissionStatusResponse.json  ImmPortSubmitResponse.json
cedar-submission-server-core/src/main/resources/xsd/: BioSampleValidatorResponse.xsd  README.txt  SP.common.xsd  SRASubmission.xsd  bioproject.xsd  biosample.xsd  submission.xsd
cedar-submission-server-core/src/main/resources/xslt/: ncbi_airr_report.xsl
examples/: Human.1.0-Example.xml  (+1 more)
(+72 files in other folders)
