<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>0.9.4</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-submission-server</artifactId>
  <version>0.9.4</version>
  <packaging>pom</packaging>

  <name>CEDAR Submission Server</name>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-submission-server.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-submission-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-submission-server</url>
    <tag>release-0.9.4</tag>
  </scm>

   <modules>
    <module>cedar-submission-server-core</module>
    <module>cedar-submission-server-application</module>
  </modules>

  <properties>
  </properties>

</project>
